<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_fox"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back_item_parcel"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_message"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/text_color_grey"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_date"
            android:textSize="16sp"
            android:textColor="@color/color_text_label_item"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>